* {
  box-sizing: border-box;
  font-family: "Reem Kufi";
  color: #333;
}

body {
  margin: 0;
  width: 100%;
}

h1 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
}

img {
  display: block;
}

/*HERO SECTION*/
.hero-section {
  width: 100%;
  height: 100vh;
  background-color: #f0e6e1;
}

.hero-section img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: 88%;
}

.hero-p-container {
  display: flex;
  width: 80%;
  height: 50%;
  align-items: center;
  margin-left: 11%;
}

.hero-p-mobile {
  font-size: 1.8em;
  line-height: 1.3em;
  margin: 0;
}

.hero-p-desktop {
  display: none;
}

.header-container {
  position: absolute;
  height: 5em;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-left: 10px;
}

.hero-section h1 {
  margin-left: 5%;
  font-size: 2.6em;
  margin: 0;
}

.hero-section h3 {
  margin-left: 5%;
  margin: 0;
  transform: translateY(-15px);
}

.hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 50px;
  height: 50px;
  margin-left: auto;
  transform: translateX(calc(100vw - 70px));
  margin-top: 15px;
}

.hamburger-single-bar {
  height: 5px;
  width: 40px;
  background-color: #333;
  border-radius: 100px;
}

.down-arrow {
  width: 100%;
  height: 30px;
  position: absolute;
  display: flex;
  bottom: 0;
  justify-content: center;
}
/*NEWS SECTION*/

.news-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  text-align: center;
  line-height: 1.2em;
}

.news-text-container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin: auto;
}
.news-images-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.news-images-container img {
  object-fit: cover;
  width: 48.75%;
  display: flex;
  justify-content: space-between;
}

.news-title-container {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view-button {
  border: none;
  background-color: #333;
  color: white;
  font-size: 1.6rem;
  padding: 6px 20px;
  margin-bottom: 25px;
}

/*BUY SECTION*/
.buy-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-image-container {
  position: relative;
}

.text-image-container img {
  width: 100%;
}

.text-image-container h3 {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 3em;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 10vw;
}

.glasses-grid-container-parent {
  display: flex;
  justify-content: center;
}

.glasses-grid-container {
  display: grid;
  grid-gap: 6vw;
  grid-template-columns: 41vw 41vw;
  grid-template-rows: 41vw 41vw 41vw;
  margin-top: 6vw;
}

.product-button {
  border: none;
  padding: 0;
  position: relative;
  background-color: #f7f5f4;
}

.product-button img {
  width: 80%;
  height: 80%;
  transform: translateY(-10%);
  margin: auto;
}

.product-button p {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 18%;
  font-size: clamp(1rem, 2.5vw, 2.5vw);
  font-weight: bold;
}

.browse-button-container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.browse-button {
  border: none;
  background-color: #333;
  color: white;
  font-size: 1.6rem;
  padding: 4px 40px;
  transform: translateY(-55%);
}

.about-section p {
  margin: 2rem 20px;
  text-align: justify;
  max-width: 768px;
}

.small-text {
  font-size: 0.8rem;
}

.small-text a {
  color: #333;
}

.join-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6vw 4rem 4rem 4rem;
}

.join-list-section h3 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

form input {
  width: 13.5rem;
  height: 2rem;
  font-size: 16px;
}

form button {
  border: none;
  background-color: #333;
  color: white;
  font-size: 1.6rem;
  padding: 4px 40px;
  margin: 1rem 0;
  margin-bottom: 4rem;
}

.footer-section {
  background-color: black;
}

.footer-section p:not(.copyright) {
  color: white;
  font-size: clamp(0.8rem, 1.2vw, 1.2vw);
}

.footer-section a {
  color: white;
  font-size: clamp(0.8rem, 1.2vw, 1.2vw);
  margin: 1rem;
}

.footer-section h3 {
  color: white;
  margin: 3rem 0 0 0;

  font-size: clamp(2rem, 4vw, 4vw);
}

.copyright {
  color: white;
  font-size: 0.8rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.social-media-img-container {
  display: flex;
  justify-content: center;
  gap: clamp(1rem, 4vw, 10rem);
}

@media screen and (min-width: 768px) {
  .header-container {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .header-container h1 {
    line-height: 4rem;
  }

  .hero-p-mobile {
    display: none;
  }

  .hero-p-container {
    justify-content: center;
    margin: 0 10%;
    width: 80%;
  }

  .hero-p-desktop {
    display: block;
    font-size: clamp(2rem, 4vw, 2.6rem);
    line-height: 1.3em;
    margin: 0;
    text-align: center;
    transform: translateY(-50%);
  }

  .news-text-container {
    width: 100%;
    font-size: 2rem;
  }

  .news-images-container {
    height: 75vh;
  }

  .about-section p {
    font-size: 1.3rem;
  }

  .join-list-section h3 {
    font-size: 3rem;
  }

  button:not(.product-button) {
    width: 216px;
    height: 60px;
  }
}
